﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.4.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net452" />
  <package id="Quartz" version="3.0.6" targetFramework="net452" />
</packages>