﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net452" />
  <package id="Autofac.Extras.Quartz" version="4.2.0" targetFramework="net452" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Quartz" version="3.0.6" targetFramework="net452" />
  <package id="Unity" version="5.2.0" targetFramework="net452" />
  <package id="Unity.Mvc5" version="1.3.0" targetFramework="net452" />
</packages>