﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5EEE6053-3A79-4A0F-954B-59077E225B5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BugTracker.Service</RootNamespace>
    <AssemblyName>BugTracker.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\PagingServiceBase.cs" />
    <Compile Include="Base\ServiceBase.cs" />
    <Compile Include="Factory\Disposable.cs" />
    <Compile Include="Factory\DbFactoryWindows.cs" />
    <Compile Include="Implementation\ClientService.cs" />
    <Compile Include="Implementation\CompanyService.cs" />
    <Compile Include="Implementation\EmailService.cs" />
    <Compile Include="Implementation\ForgotPasswordTokenService.cs" />
    <Compile Include="Implementation\_EntityBaseProperty.cs" />
    <Compile Include="Implementation\UserRegistrationService.cs" />
    <Compile Include="Implementation\UserService.cs" />
    <Compile Include="Implementation\WindowsService.cs" />
    <Compile Include="Interface\IClientService.cs" />
    <Compile Include="Interface\ICompanyService.cs" />
    <Compile Include="Interface\IEmailService.cs" />
    <Compile Include="Interface\IForgotPasswordTokenService.cs" />
    <Compile Include="Interface\IUserRegistrationService.cs" />
    <Compile Include="Interface\IUserService.cs" />
    <Compile Include="Factory\IPortalServiceBase.cs" />
    <Compile Include="Factory\IWindowsServiceBase.cs" />
    <Compile Include="Interface\IWindowsService.cs" />
    <Compile Include="Mapping\EntityToViewModelMappingProfileServiceLayer.cs" />
    <Compile Include="Model\BaseRequest.cs" />
    <Compile Include="Model\BaseResponse.cs" />
    <Compile Include="Model\ClientRequest.cs" />
    <Compile Include="Model\ClientResponse.cs" />
    <Compile Include="Model\ClientSVM.cs" />
    <Compile Include="Model\CompanyRequest.cs" />
    <Compile Include="Model\CompanyResponse.cs" />
    <Compile Include="Model\EmailSVM.cs" />
    <Compile Include="Model\EmailRequest.cs" />
    <Compile Include="Model\EmailResponse.cs" />
    <Compile Include="Model\ForgotPasswordTokenRequest.cs" />
    <Compile Include="Model\ForgotPasswordTokenResponse.cs" />
    <Compile Include="Model\PagingBaseResponse.cs" />
    <Compile Include="Model\UserSVM.cs" />
    <Compile Include="Model\UserRequest.cs" />
    <Compile Include="Model\UserResponse.cs" />
    <Compile Include="Factory\PortalServiceBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Factory\WindowsServiceBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Constants\BugTracker.Constants.csproj">
      <Project>{BA150E20-34C1-4843-A163-DCD928D75CA4}</Project>
      <Name>BugTracker.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\BugTracker.Data.Repository\BugTracker.Data.Repository.csproj">
      <Project>{C3E2E653-E4CF-4FA2-987A-BA0FCCE078F0}</Project>
      <Name>BugTracker.Data.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\BugTracker.DataAccess.Implementation\BugTracker.Database.Context.csproj">
      <Project>{1C7EB91D-C067-4EE8-88AF-6614B52335CA}</Project>
      <Name>BugTracker.Database.Context</Name>
    </ProjectReference>
    <ProjectReference Include="..\BugTracker.DataAccess\BugTracker.Database.Model.csproj">
      <Project>{6B7B385A-6790-4CE6-80C4-68D2D841624F}</Project>
      <Name>BugTracker.Database.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\BugTracker.Helper\BugTracker.Helper.csproj">
      <Project>{32cd2697-f25e-4db5-99ee-af168840ff2a}</Project>
      <Name>BugTracker.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>